<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toyota.Domain\Toyota.Domain.csproj" />
    <ProjectReference Include="..\Toyota.IoC\Toyota.IoC.csproj">
      <Project>{57649F2D-DC72-4737-84D9-6F20350DC0C7}</Project>
      <Name>Toyota.IoC</Name>
    </ProjectReference>
  </ItemGroup>
</Project>