# ToyotaApi

./: .gitignore  .travis.yml  README.md  ToyotaApi.sln  readme.md
Toyota.Domain/: Car.cs
Toyota.Domain/Interfaces/: ICarsService.cs
Toyota.Infrastructure.Data/: Toyota.Infrastructure.Data.csproj
Toyota.Infrastructure.Data/Cars/: CarsRepository.cs
Toyota.Infrastructure.Data/Cars/Interfaces/: ICarsRepository.cs
Toyota.Infrastructure.Data/Cars/Mocks/: CarsFactory.cs
Toyota.IoC/: Container.cs  Toyota.IoC.csproj
Toyota.Services/: CarsService.cs  Toyota.Services.csproj
ToyotaApi/: Program.cs  Startup.cs  ToyotaApi.csproj
ToyotaApi/Controllers/: ToyotaController.cs
ToyotaApi/IOC/: Container.cs
